<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Sistemas de Informação</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Website do curso de Sistemas de Informação - UFSM-FW"
    />
    <meta property="og:locale" content="pt_BR" />
    <meta
      property="og:url"
      content="https://github.com/rwietter/webdesign-p2"
    />
    <meta property="og:title" content="Maurício Witter" />
    <meta property="og:site_name" content="SysInfo" />
    <meta
      property="og:description"
      content="website do curso de sistemas de informação - ufsm-fw"
    />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="600" />
    <meta
      name="keywords"
      content="Sistemas de Informação, Software, Algoritmos"
    />
    <meta name="author" content="Maurício Witter" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./lib/styles/colors.css" />
    <link rel="stylesheet" href="./lib/styles/normalize.css" />
    <link rel="stylesheet" href="./lib/styles/fonts.css" />
    <link rel="stylesheet" href="./lib/styles/global.css" />
    <link rel="stylesheet" href="./lib/styles/theme.css" />
    <link rel="stylesheet" href="./lib/styles/bootstrap.css" />
    <link rel="stylesheet" href="./lib/styles/navbar/styles.css" />
    <link rel="stylesheet" href="./lib/styles/main/gif-wrapper.css" />
    <link rel="stylesheet" href="./lib/styles/main/course-wrapper.css" />
    <link rel="stylesheet" href="./lib/styles/main/docentes_wrapper.css" />
    <link rel="stylesheet" href="./lib/styles/main/contact.css" />
    <link rel="stylesheet" href="./lib/styles/footer/footer.css" />
    <link rel="stylesheet" href="./lib/styles/componets/navlist.css" />
    <link rel="stylesheet" type="text/css" href="./lib/styles/main/map.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="./package/vivify.min.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header id="header">
      <nav class="navbar navbar-light navbar-expand-lg fixed-left px-md-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="">
            <img
              src="./lib/public/images/logo.svg"
              alt=""
              width="70"
              height="70"
              class="d-inline-block align-text-top"
            />
          </a>

          <button
            class="navbar-toggler c-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#links"
            aria-controls="links"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span>
              <i class="fa fa-bars navbar__icon"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="links">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link c-primary" href="/"> Home </a>
              </li>
              <li class="nav-item dropdown-nav px-lg-2">
                <div class="dropdown">
                  <a
                    id="dropdownMenuButton1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    type="menu"
                  >
                    Curso
                  </a>
                  <ul
                    class="dropdown-menu back-secondary"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li>
                      <a class="dropdown-item c-primary" href="#curso"
                        >Informações</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item c-primary" href="./lib/curso.html"
                        >ASCII-ART</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link c-primary" href="#docentes"> Docentes </a>
              </li>
              <li class="nav-item">
                <a class="nav-link c-primary" href="noticias.html">
                  Notícias
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link c-primary" href="#contato"> Contato </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="min-vh-100">
      <section class="gif__wrapper">
        <div class="gif-dark"></div>
        <img
          class="gif-ufsm"
          src="./lib/public/images/gif.gif"
          alt="gif ufsm alunos"
        />
        <div class="gif__area p-4">
          <div class="gif__container">
            <div class="d-flex align-items-center">
              <svg
                class="styles_icon__iilDO gif__svg vivify hitLeft"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.24446 6.07725C3.87186 5.63873 4.81763 5.72283 5.38095 6.18805L4.73486 5.24893C4.21492 4.50738 4.40114 3.70509 5.14334 3.18447C5.88554 2.66585 7.98866 4.06018 7.98866 4.06018C7.46405 3.31128 7.56216 2.36215 8.31104 1.83686C9.05991 1.31356 10.0931 1.49445 10.6177 2.24468L17.5725 12.0697L16.6861 20.6633L9.28884 17.9654L2.83665 8.39869C2.30736 7.64512 2.49024 6.60588 3.24446 6.07725Z"
                  fill="#EF9645"
                ></path>
                <path
                  d="M1.79877 11.5431C1.79877 11.5431 1.04322 10.4418 2.14517 9.68689C3.24579 8.93199 4.00067 10.0326 4.00067 10.0326L7.50542 15.1441C7.62623 14.9425 7.75838 14.7436 7.90589 14.5474L3.04155 7.45423C3.04155 7.45423 2.28667 6.35358 3.38795 5.59868C4.48857 4.84378 5.24345 5.94442 5.24345 5.94442L9.81879 12.6171C9.98899 12.4782 10.1632 12.3387 10.3427 12.2019L5.03854 4.46532C5.03854 4.46532 4.28366 3.36468 5.38495 2.60978C6.48557 1.85488 7.24045 2.95552 7.24045 2.95552L12.5446 10.6908C12.7395 10.5713 12.9324 10.4678 13.126 10.3584L8.16819 3.1284C8.16819 3.1284 7.41331 2.02775 8.51393 1.27285C9.61455 0.517946 10.3694 1.61859 10.3694 1.61859L15.6115 9.26372L16.4085 10.4264C13.106 12.6918 12.7916 16.9536 14.6785 19.7055C15.0556 20.2562 15.6062 19.8791 15.6062 19.8791C13.3416 16.5758 14.033 12.864 17.3362 10.5993L16.3624 5.7255C16.3624 5.7255 15.9987 4.4413 17.2822 4.07686C18.5663 3.71309 18.9307 4.99729 18.9307 4.99729L20.0554 8.33728C20.5012 9.66153 20.9758 10.9811 21.6039 12.2293C23.3773 15.7535 22.318 20.1334 18.9741 22.4274C15.3265 24.9284 10.3401 23.9986 7.83848 20.3516L1.79877 11.5431Z"
                  fill="#FFDC5D"
                ></path>
                <path
                  d="M8.00934 21.3517C5.33956 21.3517 2.64175 18.657 2.64175 15.9903C2.64175 15.6216 2.37143 15.3236 2.00233 15.3236C1.63324 15.3236 1.30685 15.6216 1.30685 15.9903C1.30685 19.9903 4.00467 22.685 8.00934 22.685C8.37844 22.685 8.67679 22.359 8.67679 21.9904C8.67679 21.6217 8.37844 21.3517 8.00934 21.3517Z"
                  fill="#737380"
                ></path>
                <path
                  d="M4.67212 22.6651C2.66978 22.6651 1.33489 21.3301 1.33489 19.3278C1.33489 18.9587 1.03654 18.6603 0.667445 18.6603C0.298348 18.6603 0 18.9587 0 19.3278C0 21.9976 2.00234 24 4.67212 24C5.04122 24 5.33956 23.7016 5.33956 23.3325C5.33956 22.9634 5.04122 22.6651 4.67212 22.6651ZM16.0187 1.30627C15.6503 1.30627 15.3512 1.6053 15.3512 1.97374C15.3512 2.34218 15.6503 2.6412 16.0187 2.6412C18.6885 2.6412 21.3583 5.03672 21.3583 7.9809C21.3583 8.34934 21.6573 8.64836 22.0257 8.64836C22.3941 8.64836 22.6931 8.34934 22.6931 7.9809C22.6931 4.30051 20.0234 1.30627 16.0187 1.30627Z"
                  fill="#737380"
                ></path>
                <path
                  d="M19.3559 0C18.9875 0 18.6885 0.270674 18.6885 0.638684C18.6885 1.00669 18.9875 1.33337 19.3559 1.33337C21.3583 1.33337 22.6651 2.81674 22.6651 4.63879C22.6651 5.0068 22.9915 5.30548 23.3606 5.30548C23.7297 5.30548 24 5.0068 24 4.63879C24 2.08072 22.0257 0 19.3559 0Z"
                  fill="#737380"
                ></path>
              </svg>
              <p class="gif__welcome vivify fadeInRight">
                Bem vindo(a) a página do curso de
                <strong class="">Sistemas de Informação</strong>
              </p>
            </div>
            <p class="gif__description mt-3 vivify fadeInLeft">
              Em <strong>Sistemas de Informação</strong> você
              <strong>estuda</strong> como as
              <strong>informações e os dados</strong> são recebidos, manipulados
              e
              <strong
                >devolvidos através dos computadores e dos softwares</strong
              >. Aprendendo a
              <strong>criar e gerenciar programas e softwares</strong>, bem como
              <strong>modificá-los usando linguagens de programação</strong>,
              <strong>bibliotecas</strong>, <strong>frameworks</strong> e
              <strong>bancos de dados</strong>.
            </p>
            <a
              href="#curso"
              role="button"
              type="button"
              class="gif__button vivify popIn"
            >
              <i class="fa fa-arrow-down d-inline-block"></i>
              <p class="d-inline-block">Saiba mais</p>
            </a>
          </div>
        </div>
      </section>

      <section class="course_wrapper" id="curso">
        <hgroup class="course__group">
          <h3 class="course__title vivify fadeIn">Sobre o Curso</h3>
          <hr class="mt-3 mb-3" />
        </hgroup>
        <div class="course__cards pt-5">
          <section class="card__item vivify popInTop">
            <h3>O curso</h3>
            <p class="card__item__description pt-3">
              O curso de <strong>Sistemas de Informação</strong> está localizado
              em Campus Frederico Westphalen na modalidade
              <strong>Bacharelado</strong> - <strong>Presencial</strong> sendo
              <strong>Noturno</strong> o seu turno de funcionamento. A área de
              conhecimento do curso é classificada como CIÊNCIAS EXATAS E DA
              TERRA.
            </p>
            <ul class="card__item__list pt-4">
              <li><strong>Vagas: 50</strong></li>
              <li><strong>Duração: 9 semestres</strong></li>
              <li><strong>ENADE 2017: 2</strong></li>
            </ul>
            <a
              class="cart__button d-block mt-4 vivify popIn"
              target="_blank"
              href="https://www.ufsm.br/cursos/graduacao/frederico-westphalen/sistemas-de-informacao/informacoes-do-curriculo"
              >Saber mais</a
            >
          </section>
          <section class="card__item vivify popInTop">
            <h3>Área de Atuação</h3>
            <ul class="card__item__area mt-4">
              <li>
                <i class="fa fa-github"></i>Desenvolver softwares de produção
              </li>
              <li><i class="fa fa-code"></i>Otimizar sistemas de informação</li>
              <li><i class="fa fa-comments"></i>Gestão de projetos</li>
              <li>
                <i class="fa fa-support"></i>Dar suporte técnico na manutenção
                de banco de dados
              </li>
              <li>
                <i class="fa fa-superscript"></i>Modelar dados matemáticos
              </li>
              <li>
                <i class="fa fa-university"></i>Lecionar em cursos técnicos ou
                superiores
              </li>
            </ul>
          </section>
          <section class="card__item vivify popInBottom">
            <h3>Ingresso</h3>
            <ul class="card__item_ingresso pt-3">
              <li>SISU/Enem</li>
              <li>Ingresso e Reingresso</li>
              <li>Ensino a Distância</li>
              <li>Aluno Especial</li>
              <li>Música e Dança</li>
              <li>Seleção Indígena</li>
              <li>Imigrantes e Refugiados</li>
            </ul>
          </section>
          <section class="card__item vivify popInBottom">
            <h3>Perfil do Egresso</h3>
            <p class="card__item_profile pt-3">
              Os <strong>profissionais</strong> formados no Curso de
              <strong>Sistemas de Informação</strong> pela UFSM campus Frederico
              Westphalen possuirão as capacidades de
              <strong>resolver</strong> as seguintes classes de
              <strong>problemas</strong>:
              <strong
                >desenvolvimento de software como produto ou serviço usando
                ambientes de desenvolvimento de sistemas; projeto e
                desenvolvimento de sistemas de estruturação de informação;
                projeto e desenvolvimento de redes de comunicação da
                informação</strong
              >...
            </p>
          </section>
        </div>
      </section>

      <section class="slider pt-5 vivify fadeIn">
        <div
          id="carouselExampleControls"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./lib/public/images/30227380718_921146356c_k.jpg"
                class="d-block w-100 img-fluid"
                alt="banner 1 - ufsm"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./lib/public/images/40954728635_fee32ef71f_k.jpg"
                class="d-block w-100 img-fluid"
                alt="banner 1 - ufsm"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./lib/public/images/43187392304_504e910fec_k.jpg"
                class="d-block w-100 img-fluid"
                alt="banner 1 - ufsm"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./lib/public/images/43188401305_adf6f2edc9_k.jpg"
                class="d-block w-100 img-fluid"
                alt="banner 1 - ufsm"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev mx-auto"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <section class="docentes_wrapper" id="docentes">
        <hgroup class="docentes__group pt-5">
          <h3 class="docentes__title vivify fadeIn">Docentes</h3>
          <hr class="mt-3 mb-3" />
          <div class="row docentes__profile-grid gap-5">
            <div
              class="col-lg-3 col-md-4 col-sm-5 docentes__profile vivify popIn"
            >
              <i class="fa fa-user"></i>
              <p>Adriana Soares Pereira</p>
              <span>(Cordenadora)</span>
              <ul class="docentes__profile_social">
                <a href="https://github.com/rwietter" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
                <a
                  href="https://pt-br.facebook.com/ufsmfrederico/"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://t.me/r3bspwm" target="_blank">
                  <i class="fa fa-telegram"></i>
                </a>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-4 col-sm-5 docentes__profile vivify popIn"
            >
              <i class="fa fa-user"></i>
              <p>Antonio Rodrigo Delepiane de Vit</p>
              <ul class="docentes__profile_social">
                <a href="https://github.com/rwietter" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
                <a
                  href="https://pt-br.facebook.com/ufsmfrederico/"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://t.me/r3bspwm" target="_blank">
                  <i class="fa fa-telegram"></i>
                </a>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-4 col-sm-5 docentes__profile vivify popIn"
            >
              <i class="fa fa-user"></i>
              <p>Cristiano Bertolini</p>
              <ul class="docentes__profile_social">
                <a href="https://github.com/rwietter" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
                <a
                  href="https://pt-br.facebook.com/ufsmfrederico/"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://t.me/r3bspwm" target="_blank">
                  <i class="fa fa-telegram"></i>
                </a>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-4 col-sm-5 docentes__profile vivify popIn"
            >
              <i class="fa fa-user"></i>
              <p>Fabio Jose Parreira</p>
              <ul class="docentes__profile_social">
                <a href="https://github.com/rwietter" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
                <a
                  href="https://pt-br.facebook.com/ufsmfrederico/"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://t.me/r3bspwm" target="_blank">
                  <i class="fa fa-telegram"></i>
                </a>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-4 col-sm-5 docentes__profile vivify popIn"
            >
              <i class="fa fa-user"></i>
              <p>Guilherme Bernardino da Cunha</p>
              <ul class="docentes__profile_social">
                <a href="https://github.com/rwietter" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
                <a
                  href="https://pt-br.facebook.com/ufsmfrederico/"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://t.me/r3bspwm" target="_blank">
                  <i class="fa fa-telegram"></i>
                </a>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-4 col-sm-5 docentes__profile vivify popIn"
            >
              <i class="fa fa-user"></i>
              <p>Igor Senger</p>
              <ul class="docentes__profile_social">
                <a href="https://github.com/rwietter" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
                <a
                  href="https://pt-br.facebook.com/ufsmfrederico/"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://t.me/r3bspwm" target="_blank">
                  <i class="fa fa-telegram"></i>
                </a>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-4 col-sm-5 docentes__profile vivify popIn"
            >
              <i class="fa fa-user"></i>
              <p>Lorimar Francisco Munaretto</p>
              <ul class="docentes__profile_social">
                <a href="https://github.com/rwietter" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
                <a
                  href="https://pt-br.facebook.com/ufsmfrederico/"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://t.me/r3bspwm" target="_blank">
                  <i class="fa fa-telegram"></i>
                </a>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-4 col-sm-5 docentes__profile vivify popIn"
            >
              <i class="fa fa-user"></i>
              <p>Nara Martini Bigolin</p>
              <ul class="docentes__profile_social">
                <a href="https://github.com/rwietter" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
                <a
                  href="https://pt-br.facebook.com/ufsmfrederico/"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://t.me/r3bspwm" target="_blank">
                  <i class="fa fa-telegram"></i>
                </a>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-4 col-sm-5 docentes__profile vivify popIn"
            >
              <i class="fa fa-user"></i>
              <p>Ricardo Tombesi Macedo</p>
              <ul class="docentes__profile_social">
                <a href="https://github.com/rwietter" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
                <a
                  href="https://pt-br.facebook.com/ufsmfrederico/"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://t.me/r3bspwm" target="_blank">
                  <i class="fa fa-telegram"></i>
                </a>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-4 col-sm-5 docentes__profile vivify popIn"
            >
              <i class="fa fa-user"></i>
              <p>Roberto Franciscatto</p>
              <ul class="docentes__profile_social">
                <a href="https://github.com/rwietter" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
                <a
                  href="https://pt-br.facebook.com/ufsmfrederico/"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://t.me/r3bspwm" target="_blank">
                  <i class="fa fa-telegram"></i>
                </a>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-4 col-sm-5 docentes__profile vivify popIn"
            >
              <i class="fa fa-user"></i>
              <p>Sidnei Renato Silveira</p>
              <ul class="docentes__profile_social">
                <a href="https://github.com/rwietter" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
                <a
                  href="https://pt-br.facebook.com/ufsmfrederico/"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://t.me/r3bspwm" target="_blank">
                  <i class="fa fa-telegram"></i>
                </a>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-4 col-sm-5 docentes__profile vivify popIn"
            >
              <i class="fa fa-user"></i>
              <p>Solange de Lurdes Pertile</p>
              <span>(Cordenadora substituta)</span>
              <ul class="docentes__profile_social">
                <a href="https://github.com/rwietter" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
                <a
                  href="https://pt-br.facebook.com/ufsmfrederico/"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://t.me/r3bspwm" target="_blank">
                  <i class="fa fa-telegram"></i>
                </a>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-4 col-sm-5 docentes__profile vivify popIn"
            >
              <i class="fa fa-user"></i>
              <p>Teresinha Leticia da Silva</p>
              <ul class="docentes__profile_social">
                <a href="https://github.com/rwietter" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
                <a
                  href="https://pt-br.facebook.com/ufsmfrederico/"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://t.me/r3bspwm" target="_blank">
                  <i class="fa fa-telegram"></i>
                </a>
              </ul>
            </div>
          </div>
        </hgroup>
      </section>

      <section class="contact" id="contato">
        <div class="row">
          <div class="col-sm-12 col-md-6 contact__background">
            <div class="contact__group pt-4 vivify fadeInRight">
              <p>Alguma<strong>dúvida</strong> ?</p>
              <p>Adoraríamos<strong>ouvir você</strong>.</p>
            </div>
            <div class="contact__background_circles vivify pulsate"></div>
            <div class="contact__background_wave vivify fadeIn"></div>
          </div>

          <div class="col-sm-12 col-md-6 contact__form">
            <h3 class="contact__form_title">Entre em contato</h3>
            <form action="#" id="contact-form" class="pt-4" method="post">
              <div class="mb-3">
                <label for="nome" class="form-label">Nome completo</label>
                <input
                  type="text"
                  minlength="6"
                  required
                  name="nome"
                  class="form-control"
                  id="nome"
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Endereço email</label>
                <input
                  type="email"
                  required
                  class="form-control"
                  id="email"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text">
                  Nunca compartilharemos seu e-mail com mais ninguém.
                </div>
              </div>
              <div class="mb-3">
                <label for="age" class="form-label">Idade</label>
                <input type="number" class="form-control" id="age" />
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Telefone</label>
                <input
                  type="tel"
                  pattern="(\d{11})|(\d{7}-\d{4})"
                  class="form-control"
                  name="telefone"
                  id="phone"
                />
              </div>

              <div class="row">
                <div class="col-md">
                  <label for="city" class="form-label">Cidade</label>
                  <div>
                    <input
                      required
                      name="cidade"
                      type="text"
                      class="form-control"
                      id="city"
                    />
                  </div>
                </div>
                <div class="col-md mt-3 mt-md-0">
                  <label for="state" class="form-label">Estado</label>
                  <div class="mb-3">
                    <select
                      class="form-select"
                      id="state"
                      aria-label="Floating label select example"
                    >
                      <option selected disabled>Escolha um Estado</option>
                      <option value="AC">AC</option>
                      <option value="AL">AL</option>
                      <option value="AP">AP</option>
                      <option value="AM">AM</option>
                      <option value="BA">BA</option>
                      <option value="CE">CE</option>
                      <option value="ES">ES</option>
                      <option value="GO">GO</option>
                      <option value="MA">MA</option>
                      <option value="MT">MT</option>
                      <option value="MS">MS</option>
                      <option value="MG">MG</option>
                      <option value="PA">PA</option>
                      <option value="PB">PB</option>
                      <option value="PR">PR</option>
                      <option value="PE">PE</option>
                      <option value="PI">PI</option>
                      <option value="RJ">RJ</option>
                      <option value="RN">RN</option>
                      <option value="RS">RS</option>
                      <option value="RO">RO</option>
                      <option value="RR">RR</option>
                      <option value="SC">SC</option>
                      <option value="SP">SP</option>
                      <option value="SE">SE</option>
                      <option value="TO">TO</option>
                      <option value="DF">DF</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="mb-3 d-flex">
                <label for="sexo" class="form-label">Sexo</label>
                <div class="form-check">
                  <input
                    class="form-check-input sexo"
                    type="radio"
                    value="M"
                    name="flexRadioDisabled"
                    id="sexo"
                  />
                  <label class="form-check-label" for="sexo"> M </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    value="F"
                    name="flexRadioDisabled"
                    id="sexo"
                  />
                  <label class="form-check-label" for="sexo"> F </label>
                </div>
              </div>

              <div class="form-floating">
                <textarea
                  class="form-control"
                  placeholder="Adicione um comentário"
                  id="comment"
                  name="comentário"
                  style="height: 70px"
                  required
                ></textarea>
                <label for="comment">Comentário</label>
              </div>
              <div class="mt-4 d-flex">
                <button type="submit" class="c-button-primary">
                  <span class="e-button-primary__span">Enviar</span>
                </button>

                <button type="reset" class="c-button-quaternary">
                  <p class="e-button-quaternary__span">Limpar</p>
                </button>
              </div>
            </form>
            <p class="message d-block"></p>
          </div>
        </div>
      </section>

      <section class="map" id="map"></section>
    </main>

    <footer class="footer">
      <div class="row">
        <div class="col-md-4 footer_col">
          <figure>
            <img
              src="./lib/public/images/logo.svg"
              width="100%"
              alt="logo sistemas de informação"
            />
          </figure>
          <div class="footer__copyright">
            <p>UFSM-FW@<span class="footer__date"></span></p>
            <p>Todos os direitos reservados</p>
          </div>
        </div>
        <div class="footer__links_container col-md-8">
          <div class="col-md-3 footer_col footer_links">
            <h3 class="mb-3">Ingresso</h3>
            <nav>
              <li>
                <a href="https://www.ufsm.br/pro-reitorias/prograd/sisu/"
                  >SISU/Enem</a
                >
              </li>
              <li>
                <a href="https://nte.ufsm.br/ingresso-ead"
                  >Ensino a Distância</a
                >
              </li>
              <li>
                <a
                  href="https://www.ufsm.br/orgaos-executivos/derca/aluno-especial-graduacao/"
                  >Aluno Especial</a
                >
              </li>
              <li>
                <a href="https://www.ufsm.br/pro-reitorias/prograd/indigena/"
                  >Seleção Indígena</a
                >
              </li>
              <li>
                <a
                  href="https://www.ufsm.br/pro-reitorias/prograd/refugiados-e-migrantes/"
                  >Imigrantes</a
                >
              </li>
              <li>
                <a
                  href="https://www.ufsm.br/pro-reitorias/prograd/refugiados-e-migrantes/"
                  >Refugiados</a
                >
              </li>
            </nav>
          </div>
          <div class="col-md-3 footer_col footer_links">
            <h3 class="mb-3">Sobre</h3>
            <nav>
              <li>
                <a
                  href="https://www.ufsm.br/unidades-universitarias/frederico-westphalen/"
                  >A UFSM</a
                >
              </li>
              <li>
                <a
                  href="https://www.ufsm.br/cursos/graduacao/frederico-westphalen/sistemas-de-informacao/"
                  >O curso</a
                >
              </li>
              <li>
                <a href="https://www.ufsm.br/estude-na-ufsm/">Como ingressar</a>
              </li>
              <li>
                <a
                  href="https://www.ufsm.br/cursos/graduacao/frederico-westphalen/sistemas-de-informacao/manual-de-sobrevivencia/"
                  >Manual</a
                >
              </li>
              <li><a href="https://www.ufsm.br/institucional/">Missão</a></li>
            </nav>
          </div>
          <div class="col-md-2 footer_col footer_links">
            <h3 class="mb-3">Dúvidas</h3>
            <nav>
              <li><a href="">Comunidade</a></li>
              <li><a href="">Central de ajuda</a></li>
            </nav>
          </div>
        </div>
        <div class="footer_separator"></div>
        <div class="footer_social">
          <a target="_blank" href="https://twitter.com/ufsmfw">
            <i class="fa fa-twitter text-center"></i>
          </a>
          <a target="_blank" href="https://www.facebook.com/ufsmfrederico">
            <i class="fa fa-facebook text-center"></i>
          </a>
          <a target="_blank" href="https://www.facebook.com/ufsmfrederico">
            <i class="fa fa-twitch text-center"></i>
          </a>
          <a
            target="_blank"
            href="https://www.ufsm.br/cursos/graduacao/frederico-westphalen/sistemas-de-informacao/"
          >
            <i class="fa fa-university text-center"></i>
          </a>
        </div>
      </div>
    </footer>
    <a href="#header" class="goTop" aria-label="ir para o topo" role="button"
      ><i class="fa fa-arrow-up" aria-labelledby="ir para o topo"></i
    ></a>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>

  <script type="module" src="./javascript/index.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFgAIZk4vAMeEaoywFAErc5naHLEqzf-g&callback=initMap&libraries=&v=weekly"
    async
  ></script>
  <script type="module" src="./javascript/date.js"></script>
  <script src="./javascript/map.js"></script>
</html>
