<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
      name="description"
      content="Website do curso de Sistemas de Informação - UFSM-FW"
    />
    <meta property="og:locale" content="pt_BR" />
    <meta
      property="og:url"
      content="https://github.com/rwietter/webdesign-p2"
    />
    <meta property="og:title" content="Maurício Witter" />
    <meta property="og:site_name" content="SysInfo" />
    <meta
      property="og:description"
      content="website do curso de sistemas de informação - ufsm-fw"
    />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="600" />
    <meta
      name="keywords"
      content="Sistemas de Informação, Software, Algoritmos"
    />
    <meta name="author" content="Maurício Witter" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./lib/styles/colors.css" />
    <link rel="stylesheet" href="./lib/styles/normalize.css" />
    <link rel="stylesheet" href="./lib/styles/fonts.css" />
    <link rel="stylesheet" href="./lib/styles/global.css" />
    <link rel="stylesheet" href="./lib/styles/theme.css" />
    <link rel="stylesheet" href="./lib/styles/news/news.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link href="./package/vivify.min.css" rel="stylesheet" type="text/css" />
    <title>Notícias</title>
  </head>

  <body>
  <a href="./index.html" class="goback vivify fadeIn"><i class="fa fa-arrow-left"></i></a>
    <main class="p-4">
      <div class="container-fluid">
        <h2 class="vivify fadeInTop">Notícias sobre o curso</h2>
        <div class="search__input pt-4">
          <input type="text" class="search px-2 py-2 vivify fadeIn" />
          <i class="fa fa-search"></i>
        </div>

        <hr class="mt-2 mt-5 vivify popIn" />

        <a href="https://www.ufsm.br/cursos/graduacao/frederico-westphalen/sistemas-de-informacao/eventos/calourada-si-ufsmfw/"
          class="text-decoration-none vivify popIn pt-5">
          <div class="card">
            <img src="./lib/public/news/Semana-da-calourada-SI-2021.png" class="card-img-top" width="100%" alt="..." />
            <div class="card-body">
              <h5 class="card__title">Semana da Calourada SI – 2021</h5>
              <ul class="card__data">
                <li>Data de Início: 18/05/2021 00:00</li>
                <li>Data de Término: 22/05/2021 00:00</li>
                <li>Local de realização: Evento Transmitido Online</li>
                <li>Estado: Rio Grande do Sul</li>
                <li>Cidade: Frederico Westphelen</li>
              </ul>
              <div>
                <span class="card__hashtag">#calouros</span>
                <span class="card__hashtag">#sistemas</span>
                <span class="card__hashtag">#2021</span>
              </div>
              <p class="card-text pt-3">
                <small class="text-muted">10/08/2021</small>
              </p>
            </div>
          </div>
        </a>

        <a href="https://www.ufsm.br/cursos/graduacao/frederico-westphalen/sistemas-de-informacao/eventos/calourada-si-ufsmfw/"
          class="text-decoration-none vivify popIn pt-5">
          <div class="card">
            <img src="./lib/public/news/jeswin-thomas-2Q3Ivd-HsaM-unsplash.jpg" class="card-img-top" width="100%"
              alt="..." />
            <div class="card-body">
              <h5 class="card__title">Novo site do Núcleo de Ciência da Computação NCC - UFSM</h5>
              <ul class="card__data">
                <p>O novo site do Núcleo de Ciência da Computação (NCC) pode ser encontrado no link:
                  http://ncc.inf.ufsm.br/.
                </p>
                <p>O novo site irá substituir a wiki do NCC, e contêm informações sobre agendamentos, tutoriais, dúvidas
                  frequentes, serviços e contatos.</p>
                <div>
                  <span class="card__hashtag">#site</span>
                  <span class="card__hashtag">#sistemas</span>
                  <span class="card__hashtag">#2021</span>
                </div>
                <p class="card-text pt-3">
                  <small class="text-muted">20/08/2021</small>
                </p>
            </div>
          </div>
        </a>

        <a href="https://www.ufsm.br/cursos/graduacao/frederico-westphalen/sistemas-de-informacao/eventos/calourada-si-ufsmfw/"
          class="text-decoration-none vivify popIn pt-5">
          <div class="card">
            <img src="./lib/public/news/green-chameleon-s9CC2SKySJM-unsplash.jpg" class="card-img-top" width="100%"
              alt="..." />
            <div class="card-body">
              <h5 class="card__title">Semana da Calourada SI – 2021</h5>
              <ul class="card__data">
                <li>Data de Início: 18/05/2021 00:00</li>
                <li>Data de Término: 22/05/2021 00:00</li>
                <li>Local de realização: Evento Transmitido Online</li>
                <li>Estado: Rio Grande do Sul</li>
                <li>Cidade: Frederico Westphelen</li>
              </ul>
              <div>
                <span class="card__hashtag">#calouros</span>
                <span class="card__hashtag">#sistemas</span>
                <span class="card__hashtag">#2021</span>
              </div>
              <p class="card-text pt-3">
                <small class="text-muted">10/08/2021</small>
              </p>
            </div>
          </div>
        </a>
      </div>
    </main>
  </body>

</html>
