<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Website do curso de Sistemas de Informação - UFSM-FW"
    />
    <meta property="og:locale" content="pt_BR" />
    <meta
      property="og:url"
      content="https://github.com/rwietter/webdesign-p2"
    />
    <meta property="og:title" content="Maurício Witter" />
    <meta property="og:site_name" content="SysInfo" />
    <meta
      property="og:description"
      content="website do curso de sistemas de informação - ufsm-fw"
    />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="600" />
    <meta
      name="keywords"
      content="Sistemas de Informação, Software, Algoritmos"
    />
    <meta name="author" content="Maurício Witter" />
  <link rel="stylesheet" href="./styles/curso/styles.css">
  <link rel="stylesheet" href="./styles/colors.css">
  <title>Curso</title>
</head>
<body>
  <div id="particles-container"></div>
  <section class="ascii">
    <div class="ascii-art">
        /$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$$$/$$$$$$$$ /$$      /$$  /$$$$$$   /$$$$$$ 
      /$$__  $$|_  $$_/ /$$__  $$|__  $$__/ $$_____/| $$$    /$$$ /$$__  $$ /$$__  $$
      | $$  \__/  | $$  | $$  \__/   | $$  | $$      | $$$$  /$$$$| $$  \ $$| $$  \__/
      |  $$$$$$   | $$  |  $$$$$$    | $$  | $$$$$   | $$ $$/$$ $$| $$$$$$$$|  $$$$$$ 
      \____  $$  | $$   \____  $$   | $$  | $$__/   | $$  $$$| $$| $$__  $$ \____  $$
      /$$  \ $$  | $$   /$$  \ $$   | $$  | $$      | $$\  $ | $$| $$  | $$ /$$  \ $$
      |  $$$$$$/ /$$$$$$|  $$$$$$/   | $$  | $$$$$$$$| $$ \/  | $$| $$  | $$|  $$$$$$/
      \______/ |______/ \______/    |__/  |________/|__/     |__/|__/  |__/ \______/ 
    </div>
    <div class="ascii-art">
      /$$$$$$$  /$$$$$$$$
      | $$__  $$| $$_____/
      | $$  \ $$| $$      
      | $$  | $$| $$$$$   
      | $$  | $$| $$__/   
      | $$  | $$| $$      
      | $$$$$$$/| $$$$$$$$
      |_______/ |________/
    </div>
    <div class="ascii-art">
    /$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$      /$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
    |_  $$_/| $$$ | $$| $$_____//$$__  $$| $$__  $$| $$$    /$$$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
      | $$  | $$$$| $$| $$     | $$  \ $$| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$
      | $$  | $$ $$ $$| $$$$$  | $$  | $$| $$$$$$$/| $$ $$/$$ $$| $$$$$$$$| $$      | $$$$$$$$| $$  | $$
      | $$  | $$  $$$$| $$__/  | $$  | $$| $$__  $$| $$  $$$| $$| $$__  $$| $$      | $$__  $$| $$  | $$
      | $$  | $$\  $$$| $$     | $$  | $$| $$  \ $$| $$\  $ | $$| $$  | $$| $$    $$| $$  | $$| $$  | $$
    /$$$$$$| $$ \  $$| $$     |  $$$$$$/| $$  | $$| $$ \/  | $$| $$  | $$|  $$$$$$/| $$  | $$|  $$$$$$/
    |______/|__/  \__/|__/      \______/ |__/  |__/|__/     |__/|__/  |__/ \______/ |__/  |__/ \______/ 
    </div>
  </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script type="module" src="../javascript/particles.js"></script>
</html>
